--- 
apiVersion: v1
data: 
  mapRoles: |
      - groups:
        - system:bootstrappers
        - system:nodes
        rolearn: arn:aws:iam::626512343156:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-MZ509ABYXZFD
        username: system:node:{{EC2PrivateDNSName}}
      - groups:
        - system:masters
        # rolearn: arn:aws:iam::626512343156:role/UdacityFlaskDeployCBKubectlRole
        rolearn: arn:aws:iam::626512343156:role/eksctl-simple-jwt-api-cluster-ServiceRole-G3Y7XUKLJR5M
        username: build
  mapUsers: "[]\n"
kind: ConfigMap
metadata: 
  creationTimestamp: "2021-07-24T22:32:55Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "131385"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: fa7c9f0e-5810-424b-8297-81869e2c75ab
